<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="李英平">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="李英平">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,李英平,程序员,DUT">
    
    <meta name="description" content="">
    <meta name="description" content="为什么要创业 创业的动机 不要为了创业而创业，一个正确的动机是唯有创业能解决当前的问题、别无它途。当有其他选择存在时，创业应当是最后的选择。  对创业的常见误解 作为CEO，你并还不能享受发号施令的快感，更多的时候，你要和你的合伙人及员工平等的讨论。  作为CEO，你并不能自由地控制自己的工作时间，对于初创公司，你可能需要24小时待命，没有工作和生活的界限。  作为CEO，你并不能很快走向暴富，很">
<meta property="og:type" content="article">
<meta property="og:title" content="Standford University CS183B（如何创业）学习笔记">
<meta property="og:url" content="http://bye-lemon.github.io/post/f0bc/index.html">
<meta property="og:site_name" content="Li.">
<meta property="og:description" content="为什么要创业 创业的动机 不要为了创业而创业，一个正确的动机是唯有创业能解决当前的问题、别无它途。当有其他选择存在时，创业应当是最后的选择。  对创业的常见误解 作为CEO，你并还不能享受发号施令的快感，更多的时候，你要和你的合伙人及员工平等的讨论。  作为CEO，你并不能自由地控制自己的工作时间，对于初创公司，你可能需要24小时待命，没有工作和生活的界限。  作为CEO，你并不能很快走向暴富，很">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-12T18:52:27.000Z">
<meta property="article:modified_time" content="2021-01-17T05:45:09.000Z">
<meta property="article:author" content="李英平">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="CS183B">
<meta property="article:tag" content="卓英训练营">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Standford University CS183B（如何创业）学习笔记 · Li Yingping&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Li." type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Li Yingping's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Li Yingping&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Standford University CS183B（如何创业）学习笔记</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Standford University CS183B（如何创业）学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="创业">创业</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="CS183B">CS183B</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="卓英训练营">卓英训练营</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.6k</span>阅读时长: <span class="post-count reading-time">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2019/01/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="为什么要创业"><a href="#为什么要创业" class="headerlink" title="为什么要创业"></a>为什么要创业</h2><hr>
<h3 id="创业的动机"><a href="#创业的动机" class="headerlink" title="创业的动机"></a>创业的动机</h3><ul>
<li>不要为了创业而创业，一个正确的动机是唯有创业能解决当前的问题、别无它途。当有其他选择存在时，创业应当是最后的选择。</li>
</ul>
<h3 id="对创业的常见误解"><a href="#对创业的常见误解" class="headerlink" title="对创业的常见误解"></a>对创业的常见误解</h3><ul>
<li><p>作为CEO，你并还不能享受发号施令的快感，更多的时候，你要和你的合伙人及员工平等的讨论。</p>
</li>
<li><p>作为CEO，你并不能自由地控制自己的工作时间，对于初创公司，你可能需要24小时待命，没有工作和生活的界限。</p>
</li>
<li><p>作为CEO，你并不能很快走向暴富，很可能创业给你带来的收入并不会有作为一名员工加入其他公司更多。</p>
</li>
</ul>
<h3 id="创业者的压力"><a href="#创业者的压力" class="headerlink" title="创业者的压力"></a>创业者的压力</h3><ul>
<li><p>一般说来，创业者的压力主要来自于以下几个方面：</p>
<ol>
<li><p>创业者肩负巨大的责任感，不能辜负整个团队的信任。</p>
</li>
<li><p>需要处理各种突然而至的时间，创业者的工作是全天候的。</p>
</li>
<li><p>创业团队是在媒体的聚光灯下的，备受各方关注。</p>
</li>
<li><p>作为创始人，不同于其他员工，是不能轻易放弃的。</p>
</li>
</ol>
</li>
</ul>
<h2 id="创业的四要素"><a href="#创业的四要素" class="headerlink" title="创业的四要素"></a>创业的四要素</h2><hr>
<ul>
<li>成功创业的四要素是：<strong>创意（Idea）</strong>、<strong>产品（Product）</strong>、<strong>团队（Team）</strong>、<strong>执行（Executom）</strong>。</li>
</ul>
<h3 id="创意"><a href="#创意" class="headerlink" title="创意"></a>创意</h3><ul>
<li><p>创意先行的好处：</p>
<ol>
<li><p>创意先行会给团队带来一个清晰明确的目标和前进方向。</p>
</li>
<li><p>创意先行会使创业团队对创意产生责任感和使命感。</p>
</li>
<li><p>拥有一个好的创意的创业团队会得到更多的外部支持。</p>
</li>
</ol>
</li>
<li><p>什么是好的创意：</p>
<ol>
<li><p>当你有足够多的想法时，请选择在你脑海中出现频率最高的想法。</p>
</li>
<li><p>创意可以很疯狂，但是你要有足够的理由让自己坚持下去。</p>
</li>
<li><p>要有一个好的市场，事实上，创业者唯一无法左右的就是市场。</p>
</li>
<li><p>切入点尽可能小，方案尽可能简洁明了，一句话解释清楚方为最好。</p>
</li>
<li><p>对现有事物有颠覆性改变，而不是只在外观或功能上作微创新。</p>
</li>
<li><p>要从受众的需求出发。</p>
</li>
</ol>
</li>
<li><p>如何评估一个创意：</p>
<ol>
<li><p>能否用一句话概括你的产品定位，你的产品究竟解决了什么问题？</p>
</li>
<li><p>你自己有这个需求吗？</p>
</li>
<li><p>你有解决这个问题的热情吗？</p>
</li>
<li><p>其他人是否也和你一样被这个问题所困扰？</p>
</li>
</ol>
</li>
</ul>
<h3 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h3><ul>
<li><p>产品的定义是<strong>与用户的一切互动</strong>，包括但不限于用户支持和产品说明书。</p>
</li>
<li><p>如何创造优秀的产品：</p>
<ol>
<li><p>多与用户交流，并根据用户反馈改进产品，这样的反馈循环应该贯穿产品的生命周期。</p>
</li>
<li><p>先让一部分用户爱上你的产品，成为忠实用户，他们会自发的帮你扩大产品的影响力。</p>
</li>
<li><p>在初始阶段，产品要足够的简洁易用。</p>
</li>
<li><p>创业者要诚实地衡量未来发展的各项指标，诚实地评判公司的发展现状。</p>
</li>
</ol>
</li>
<li><p>对于产品来说，最重要的一个指标是<strong>用户留存率</strong>，只有用户留存率达标之后，产品才有推广的必要。</p>
</li>
<li><p>如何让用户无条件地喜欢你的产品：</p>
<ol>
<li><p>面对新人用户时，产品地第一印象很重要。要做好这一点，要注意地两个方向是<strong>质量合格</strong>、<strong>品质非凡</strong>，赋予产品人性化会让用户拥有更好的产品试用体验。</p>
</li>
<li><p>对于已有用户，要尽力减少流失，你需要做好反馈机制、反馈驱动开发（SDD）、降低产品使用难度、对用户心存感激。</p>
</li>
</ol>
</li>
</ul>
<h3 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h3><h4 id="关于合伙人"><a href="#关于合伙人" class="headerlink" title="关于合伙人"></a>关于合伙人</h4><ul>
<li><p>在导致企业在创业早期失败的诸多理由中排在第一位的就是合伙人之间的矛盾。</p>
</li>
<li><p>合格的合伙人的三点标准：</p>
<ol>
<li><p>你要对你的合伙人足够熟悉，对他的行事风格足够了解。</p>
</li>
<li><p>要有优秀的综合素质，初创公司的诸多事务都需要你和你的合伙人来完成，所以通才优于专才。</p>
</li>
<li><p>志同道合是必要的，更好的是你的合伙人和你能够优势互补。</p>
</li>
</ol>
</li>
<li><p>如果找不到合适的合伙人，不要放低标准，没有合伙人比和不合适的合伙人合作要好。</p>
</li>
</ul>
<h4 id="关于员工"><a href="#关于员工" class="headerlink" title="关于员工"></a>关于员工</h4><ul>
<li><p>关于招聘的两点建议：</p>
<ol>
<li><p>提防过度招聘，对于初创公司来说，人员过多反而会导致决策效率降低，而且还要因为额外的员工而增加一笔支出。</p>
</li>
<li><p>保证招聘的门槛，只招优秀的人，对于初创公司，每个人的动作都会对公司造成影响。</p>
</li>
</ol>
</li>
<li><p>衡量一个优秀员工的标准：</p>
<ol>
<li><p>聪明</p>
</li>
<li><p>有行动力</p>
</li>
<li><p>愿意与之共事</p>
</li>
<li><p>有良好的沟通能力</p>
</li>
<li><p>愿意承担风险</p>
</li>
<li><p>有狼性</p>
</li>
</ol>
</li>
<li><p>Mark Zuckerberg 的两条招聘原则：</p>
<ol>
<li><p>跟应聘者在私底下也合得来。</p>
</li>
<li><p>如果自己是员工，愿意追随像应聘者这样的上级。</p>
</li>
</ol>
</li>
<li><p>相关领域的经验对于员工的招聘应当具体问题具体分析，对于初创公司的早期招聘，态度比经验重要。</p>
</li>
<li><p>对于不合适的人要果断舍弃，这样的人包括：</p>
<ol>
<li><p>屡次无法完成自己的本职工作。</p>
</li>
<li><p>热衷于办公室政治。</p>
</li>
<li><p>总是抱有悲观的情绪。</p>
</li>
</ol>
</li>
<li><p>解雇员工的几点注意：</p>
<ol>
<li><p>速战速决，坏的员工一直在，好的员工也会走掉。</p>
</li>
<li><p>有效沟通，把话说清楚，最好在有第三人的现场下面对面炒人。</p>
</li>
<li><p>结清工资和假期。</p>
</li>
<li><p>回收作为员工的账号和权限。</p>
</li>
<li><p>赎回员工所持有的股份。</p>
</li>
</ol>
</li>
</ul>
<h4 id="关于HR"><a href="#关于HR" class="headerlink" title="关于HR"></a>关于HR</h4><ul>
<li><p>HR的功能有：</p>
<ol>
<li><p>给员工反馈。</p>
</li>
<li><p>让公司的晋升和奖惩机制更加公平。</p>
</li>
<li><p>分配股权。</p>
</li>
<li><p>多元化训练团队。</p>
</li>
<li><p>安排员工休假和福利待遇。</p>
</li>
</ol>
</li>
</ul>
<h4 id="股权分配"><a href="#股权分配" class="headerlink" title="股权分配"></a>股权分配</h4><ul>
<li><p>股权分配三原则：<strong>执行胜于创意</strong>、<strong>创始人平分股权</strong>、<strong>分期授予（Vesting）</strong>。</p>
</li>
<li><p>粗略估计，前10位员工理应获得约占10%的股份。创业者不需要在这些员工刚加入公司时就给予他们这些股份，可以在几年内给出，这段时间内他们会为公司创造更大的回报。</p>
</li>
<li><p>不要对投资者太慷慨；不要对员工太吝啬。投资者只给出了资金，而员工将是与你一起打拼的人。对于合伙人，股权分配应在早期即定下来，每个合伙人的股份应大致相等。</p>
</li>
</ul>
<h4 id="如何留住人才"><a href="#如何留住人才" class="headerlink" title="如何留住人才"></a>如何留住人才</h4><ul>
<li>一言以蔽之，留住人才的关键在于要让员工工作得开心，并且感受到公司对他的重视。</li>
</ul>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><ul>
<li><p>CEO要保证公司朝着正确的既定方向发展，确保所有已完成的工作质量是符合标准的。</p>
</li>
<li><p>做好执行的三点建议：</p>
<ol>
<li><p>创始人本身起到带头作用。</p>
</li>
<li><p>专注于最重要的事。</p>
</li>
<li><p>保证足够的工作强度。</p>
</li>
</ol>
</li>
<li><p><strong>快速迭代</strong>。犹豫不决是创业公司的毒药。没有行动力，只会止步不前，好的创业者是那些能够快速把小事情做好的人。产品是否发展是判断成功的最适用标准，而创业最大的难点就是在快速迭代中保证产品质量。</p>
</li>
<li><p>保持高效的关键词是<strong>协同</strong>。</p>
</li>
<li><p>保持高效执行的几点建议：</p>
<ol>
<li><p>让所有员工都知道公司的目标。</p>
</li>
<li><p>尽早树立公司的价值观。</p>
</li>
<li><p>产品驱动而不是过程驱动。</p>
</li>
<li><p>周常管理例会，定期制定公司的发展计划。</p>
</li>
<li><p>把员工带出办公室。</p>
</li>
</ol>
</li>
<li><p>初创企业只能前进，一旦停滞或倒退，团队就会乱了阵脚，陷入失败的恶性循环，创业者要稳住军心，带领团队取得一些小成绩，来挽回团队的信心。重新找回前进势头。</p>
</li>
</ul>
<h2 id="创业的早期过程"><a href="#创业的早期过程" class="headerlink" title="创业的早期过程"></a>创业的早期过程</h2><hr>
<h3 id="创业者的思想准备"><a href="#创业者的思想准备" class="headerlink" title="创业者的思想准备"></a>创业者的思想准备</h3><ul>
<li><p>创业如滑雪，是<strong>反直觉的</strong>，本能反应是行不通的。要接受错误，犯错是无可避免的。</p>
</li>
<li><p><strong>创业不需要你是创业理论专家</strong>，每个人，每次创业都是不同的，熟读所谓诀窍可能能帮你拿下一个投资人，但是不能让你瞒过客户。创业者的唯一要务是创造出用户需要、用户喜欢的产品。切忌舍本逐末、自欺欺人。</p>
</li>
<li><p>创业如为人父母，需要投入很多精力，并持续很长的时间。在创业之前，切忌头脑发热，要再三确认，你是否准备好把所有的机会成本奉献给这个事业。</p>
</li>
</ul>
<h3 id="创业者的条件"><a href="#创业者的条件" class="headerlink" title="创业者的条件"></a>创业者的条件</h3><ul>
<li><p>优秀的创始人并不是超人，但你需要有独到的解决问题的方法，在某些方面有过人的优势，而其它方面的缺失，可以通过寻找一个能补足自己能力并互相信任的合伙人来弥补。</p>
</li>
<li><p>优秀的创业者要思考的问题：</p>
<ol>
<li><p>组建创始团队。一般2~3人最佳，团队成员应具有不同的能力，彼此互补，面对各种问题是，可以齐心协力共同对抗问题。</p>
</li>
<li><p>选址。不同的企业定位需要有不同的与之对应的资源网络，人才、市场、产业链等都是影响区位选择的重要因素。</p>
</li>
<li><p>好的主意一开始常常是不被看好的，你是否有解决这些不被看好的因素的自己的方法？</p>
</li>
<li><p>亲力亲为还是交给他人完成？什么事情亲力亲为，又要把什么事情交给他人完成？</p>
</li>
<li><p>什么时候坚定自己的立场？又要在什么时候听取用户的建议？</p>
</li>
<li><p>此时此刻，工作重心是放在内部事务，譬如，打造产品上？还是放在拓展人脉、招聘员工这样的外部事务上？二者的比重是怎样的？</p>
</li>
<li><p>面对风险怎么办？是否规避它？还是冒风险继续下去？</p>
</li>
<li><p>专注于眼前的问题还是去思考长远的规划？</p>
</li>
</ol>
</li>
</ul>
<h3 id="如何了解一个行业"><a href="#如何了解一个行业" class="headerlink" title="如何了解一个行业"></a>如何了解一个行业</h3><ul>
<li><p><strong>成为行业的一员</strong>。在行业里呆一段时间，这会给你一个以外来者的身份重新思考行业的每一个环节的机会，给你一个深入了解用户需求的机会，这也是你发现行业有哪些待改造指出的机会。</p>
</li>
<li><p><strong>确定产品面向的客户群</strong>。面向一个特定的群体，根据他们的需求优化会比面向所有人的优化更加明智。</p>
</li>
<li><p><strong>打造产品之前先预设用户的使用场景</strong>，这包括但不限于如何使用、在什么场景下使用、在什么场景下让用户发现你的产品、提供什么服务、如何获取反馈等等。</p>
</li>
</ul>
<h3 id="如何获得初始用户"><a href="#如何获得初始用户" class="headerlink" title="如何获得初始用户"></a>如何获得初始用户</h3><ul>
<li><p><strong>精益创业</strong>，先做出未来产品的最简可行版本，将其他功能留待后续继续添加和改进，需要注意的是，尽管简单，也不能忽视用户体验。</p>
</li>
<li><p>向用户推广产品之前，要做话术的准备，要能用一句话简短清晰地描述你的产品是什么、客户可以从你的产品或得什么好处。</p>
</li>
<li><p>最初的用户是需要你和你的合伙人来获取，可以从你们身边的人来拉，可以根据产品类型的不同去不同的地方宣传。</p>
</li>
<li><p>对于这些初期关注产品的人，你需要做到：</p>
<ol>
<li><p>确保能让客户拥有反馈意见的渠道。</p>
</li>
<li><p>记录用户的留存率。</p>
</li>
</ol>
</li>
</ul>
<h3 id="如何继续扩大用户群体"><a href="#如何继续扩大用户群体" class="headerlink" title="如何继续扩大用户群体"></a>如何继续扩大用户群体</h3><ul>
<li><p>关于用户反馈的几点建议：</p>
<ol>
<li><p>你身边的人为了鼓励你，他们的反馈可能是不真实的；随机选择的用户的反馈可能是很随意的；能给出最真实的反馈的可能会是付费产品的付费用户。</p>
</li>
<li><p>初期的产品迭代在获取了足够的用户反馈后，只需要考虑下一个阶段需要拓展哪些功能就好了，不要考虑得太远，也不需要担心极端情况的发生。</p>
</li>
<li><p>不要盲目讨好你的用户。他们的反馈只是在某种程度上反应自己的需求，这并不一定是最合理的，你需要在合理的分析过后，再决定下一次迭代要加进去什么特性。</p>
</li>
<li><p>不要因为担心被竞争对手抄袭而延缓发布时间，这是无可避免的，若因此而失去大量的用户反馈，是得不偿失的。</p>
</li>
</ol>
</li>
<li><p>扩大用户数的三种方法：</p>
<ol>
<li><p><strong>粘性增长</strong>，即让现有用户在产品上花费更多时间，并愿意付费获得更多高级服务。采用这种方法，你应该关注的指标是CLV（用户生命周期价值）和用户留存率。</p>
</li>
<li><p><strong>口碑营销</strong>，即通过现有用户推荐一传十、十传百。</p>
</li>
<li><p><strong>付费增长</strong>，即通过投入广告来获得用户。采用这种方法，你应该关注每条广告点击进来的用户转化率、生命周期价值及但用户获取成本。</p>
</li>
</ol>
</li>
<li><p>推广的几个技巧：</p>
<ol>
<li><p><strong>国际化</strong>，国际化可以避免被山寨，在更大的市场上积累更多用户。</p>
</li>
<li><p><strong>病毒式营销</strong>，你需要关注的三个维度是<strong>覆盖面</strong>、<strong>转化率</strong>和<strong>宣传频率</strong>。</p>
</li>
<li><p><strong>SEO</strong>，你需要注意的有<strong>关键字</strong>、<strong>链接</strong>以及<strong>HTML文件中header的设置</strong>等等。</p>
</li>
<li><p><strong>Email SMS</strong>，你应该考虑的是<strong>年龄群体</strong>、<strong>送达率</strong>、<strong>点击率</strong>等等。</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong><em>一个今天就实施的不错计划，好过明天才实施的完美计划。</em></strong><br><p align="right"><i><b>—— George Smith Patton Jr.</b></i></p> </p>
</blockquote>
<h2 id="走上创业之路之后"><a href="#走上创业之路之后" class="headerlink" title="走上创业之路之后"></a>走上创业之路之后</h2><hr>
<h3 id="关于公司"><a href="#关于公司" class="headerlink" title="关于公司"></a>关于公司</h3><ul>
<li><strong>有限责任公司</strong>的目标是保护个人财产，当公司被起诉时，债权人可以在公司的账户上获得财产，但无法从你的个人银行账户上获得。</li>
</ul>
<h4 id="价值与垄断"><a href="#价值与垄断" class="headerlink" title="价值与垄断"></a>价值与垄断</h4><ul>
<li><p>关于公司的价值，我们常关注两项：<strong>营收</strong>和<strong>利润</strong>。这两项价值的高低没有必然的联系，一个营收额巨大的公司，其利润率可能很小；同样地，一个公司即便营收额规模中等，只要利率高，也能成为大公司。所以在我们看到一个市场很大时，也要关注能从其中获取多大的利润。</p>
</li>
<li><p>极端地说公司只分为两种，处于<strong>完全竞争市场里的公司</strong>和<strong>垄断公司</strong>，现实中二者看起来界限不明显的原因是公司的伪装。</p>
</li>
<li><p>垄断公司的四个特质（如何做一个垄断公司）：<strong>全新领域</strong>、<strong>连锁反应</strong>、<strong>低边际成本</strong>、<strong>品牌效应</strong>。</p>
</li>
</ul>
<blockquote>
<p><strong><em>失败者才谈竞争，胜者只求垄断。</em></strong><br><p align="right"><i><b>—— PayPal 创始人 Peter Thiel</b></i></p></p>
</blockquote>
<h4 id="企业文化"><a href="#企业文化" class="headerlink" title="企业文化"></a>企业文化</h4><ul>
<li><p><strong>企业文化</strong>就是团队中的每个人每天落实在事件中的价值观，是企业做决策时所依据的首要原则。</p>
</li>
<li><p>为什么企业文化很重要：</p>
<ol>
<li><p>企业文化是一个企业的行事准则。</p>
</li>
<li><p>企业文话将它与具有相同价值观的员工聚集到一起。</p>
</li>
<li><p>企业文化为员工招聘提供了原则。</p>
</li>
<li><p>企业文化帮助公司的业务和团队更好更快地扩张。</p>
</li>
<li><p>企业文化有助于团队之间的互相信任。</p>
</li>
</ol>
</li>
<li><p>企业文化包括以下四个方面：</p>
<ol>
<li><p>招聘什么样的员工？他们拥有什么样子的价值观？</p>
</li>
<li><p>公司里每天都在做什么？为什么要做这些事情？</p>
</li>
<li><p>团队之间在交流什么？</p>
</li>
<li><p>发生什么事情对团队来说是值得庆祝的？</p>
</li>
</ol>
</li>
<li><p>作为创始人，要建立企业文化，你可以思考这四个问题：</p>
<ol>
<li><p>对于你自己，最重要的价值观是什么？</p>
</li>
<li><p>对企业来说，最重要的是什么？</p>
</li>
<li><p>对于你喜欢一起工作的人，他们的价值观是什么？</p>
</li>
<li><p>对于你不想一起共事的人，他们的价值观是什么？    </p>
</li>
</ol>
</li>
<li><p>企业文化是企业内部的原则和信条，品牌是每个人都认同的企业外部的承诺。</p>
</li>
</ul>
<h3 id="关于公关"><a href="#关于公关" class="headerlink" title="关于公关"></a>关于公关</h3><ul>
<li><p>在寻找媒体之前，你需要做的是：</p>
<ol>
<li><p>思考目的，不要做盲目的公关。</p>
</li>
<li><p>准备好你的“故事”。“故事”要有趣、要吸引眼球，媒体愿意报道成功的产品、有趣的产品。</p>
</li>
<li><p>寻找一个合适的人联系媒体。最好是一个这家媒体曾报道过的创业公司来为自己推荐，有熟悉的人背书，对于媒体人来说，你的可挖掘性会比无名小公司更高一些。</p>
</li>
</ol>
</li>
<li><p>在接受采访之前，你需要做的是：</p>
<ol>
<li><p>提前预约交流，最好是面对面的交谈。</p>
</li>
<li><p>拟好提纲，这可以最大化避免交谈时被对方牵着鼻子走。</p>
</li>
</ol>
</li>
<li><p>在接受采访之后，你需要做的是：</p>
<ol>
<li><p>在文章发布前发送邮件确认各种细节是否有误。</p>
</li>
<li><p>保持与媒体人员的联系，在未来，你可能还需要他们帮你曝光。</p>
</li>
</ol>
</li>
</ul>
<h3 id="关于融资"><a href="#关于融资" class="headerlink" title="关于融资"></a>关于融资</h3><ul>
<li><p>做出决策时，投资人会关注些什么：</p>
<ol>
<li><p>你是个合格的Leader吗？你是否专注、痴迷于产品？又是为什么让你选择了做这个产品？</p>
</li>
<li><p>你是否拥有良好的沟通能力？</p>
</li>
<li><p>你是否是拥有良好的执行力？能否在遇到问题时当机立断？</p>
</li>
<li><p>你的产品是否有着鲜明的优势？能否成为行业中的佼佼者？</p>
</li>
</ol>
</li>
<li><p>优势鲜明胜于没有短板。投资人愿意容忍弱点、承担风险，只要你拥有不同于其他公司的鲜明优势。最有潜力的公司往往处在那些有严重缺陷的公司之中。</p>
</li>
<li><p>和投资人交流，你需要注意：</p>
<ol>
<li><p>切忌长篇大论，言多必失。比较推荐的是<strong>半分钟介绍+两分钟宣传</strong>，半分钟介绍的要点有表明你的公司做什么、你的公司的市场规模、你的公司的前进力；两分钟的宣传重点要表明独特的视野、资金流、团队和需要融资的数额。</p>
</li>
<li><p>合适的时间点去找投资人。尽可能在公司快速发展的时候去融资，让自己处于优势，对方处于劣势。</p>
</li>
<li><p>筹备与投资人的会议。获取企业家和之前的投资人的引荐，安排一位全职团队人员火力全开，密集进行与投资人的会议。</p>
</li>
</ol>
</li>
<li><p><strong>洋葱风险理论</strong>：对于初创公司，你会拥有所有可能的风险，譬如，团队风险、产品风险、技术风险、发布风险、市场风险、收入风险、销售风险等等。公司的逐步发展的过程，就是将这些风险一层一层剥离的过程。为了组建团队、创造产品、获得初步的关注，需要进行天使轮融资；为了产品迭代、组建工程师团队、获取初始用户，需要进行A轮融资。以此类推，去除风险的过程就是公司发展的过程，这也是你融资的理由。所以，面对投资人进行融资时，最好的办法就是描述一路走来你遇到了什么风险，取得了什么成绩，本次融资又是为了解决什么风险，在下次融资前你又预计会取得什么成绩。</p>
</li>
<li><p>一般说来，创业者在天使轮会出售10%~15%的股权，在A轮时会出售20%~30%的股权。对于大部分的投资人来说，看重股权比例高过收购价格。</p>
</li>
<li><p>投资人常提出的要求：董事席位（Board Seat）、顾问（Adviser）、按比例分配权（Pro-rata Rights）、知情权（Information Rights）。</p>
</li>
</ul>
<h3 id="关于企业级产品"><a href="#关于企业级产品" class="headerlink" title="关于企业级产品"></a>关于企业级产品</h3><ul>
<li><p>打造一款企业级产品，通常会面临的几个问题是<strong>性能要求高</strong>、<strong>开发周期长</strong>、<strong>竞争激烈</strong>、<strong>销售过程漫长</strong>。</p>
</li>
<li><p>如何打造一款企业级软件：</p>
<ol>
<li><p>面向使用者开发，提高用户体验。</p>
</li>
<li><p>改变销售模式，直接面向用户。</p>
</li>
<li><p>顺应行业的变化。</p>
</li>
</ol>
</li>
<li><p>企业级软件行业的三大风向：<strong>云端化</strong>、<strong>移动化</strong>、<strong>国际化</strong>。</p>
</li>
<li><p>如何着手开发一个企业级应用：</p>
<ol>
<li><p>关注新科技带来的新格局。</p>
</li>
<li><p>切入点要小，找到既存产品没有覆盖到的需求面。</p>
</li>
</ol>
</li>
</ul>
<h3 id="关于管理"><a href="#关于管理" class="headerlink" title="关于管理"></a>关于管理</h3><ul>
<li><p>管理者要做的事情就是<strong>最大化你所负责的团队的产出</strong>。</p>
</li>
<li><p>作为管理者，你需要：</p>
<ol>
<li><p><strong>删减工作</strong>，从大量的琐事中精炼出一两句话，让你的团队清楚自己要做什么事情。越简练，办事效率越高。</p>
</li>
<li><p><strong>消除歧义</strong>，对模棱两可的想法不断提问，追问细节，帮助团队全体成员理解。</p>
</li>
<li><p><strong>保证团队风格的一致</strong>，这会降低团队中决策和理解的成本。</p>
</li>
<li><p><strong>督导</strong>，派遣工作不意味着放权，CEO应该为所有事情负责，尤其是在出情况的时候。</p>
</li>
<li><p><strong>“编辑团队”</strong>，识别出“炮筒”型人才，让他们带领“火药”型员工更好的工作。</p>
</li>
</ol>
</li>
<li><p>寻找“炮筒”型人才的两个方法：</p>
<ol>
<li><p>逐渐增大他的任务的复杂度，直到找到他无法应对的临界点。</p>
</li>
<li><p>观察哪个员工的身边常有问他问题的人，尤其是与他所属团队不相关的人。</p>
</li>
</ol>
</li>
<li><p>一个好的管理模式，应该是：</p>
<ol>
<li><p>员工知道向谁汇报；管理者知道要管理哪些人。</p>
</li>
<li><p>敢于聘用资深人士，敢于聘用高级管理人员。</p>
</li>
<li><p>不逞强，有计划的招聘新成员并合理分派任务。</p>
</li>
<li><p>建立完备的用于追踪员工工作情况的方法。</p>
</li>
<li><p>公司的价值观、目标、规章制度等形成文字记录在案。</p>
</li>
</ol>
</li>
<li><p>管理员工的几个技巧：</p>
<ol>
<li><p>与员工每周有一次一对一的沟通。</p>
</li>
<li><p>最多只有5-7人向你直接汇报。</p>
</li>
<li><p>控制团队中“炮筒”和“火药”的比例。</p>
</li>
</ol>
</li>
<li><p>管理中有一个很重要但是很难落实的概念：<strong>换位思考</strong>。当你做出一个决策后，要考虑到其他人是怎么看待这个决策的，不只是从自己的角度，从与会者的角度，还要考虑到每一个不在现场的员工对这个决策可能产生的解读。</p>
</li>
</ul>
<h3 id="关于用户调研"><a href="#关于用户调研" class="headerlink" title="关于用户调研"></a>关于用户调研</h3><ul>
<li><p>如何与用户进行交谈：</p>
<ol>
<li><p>首先要确定找什么人访谈。不要只和一个群体沟通，要和可能产生消费的各种群体沟通；不仅要与使用你的产品和竞品的用户沟通，还要和不会使用相关产品的人沟通。</p>
</li>
<li><p>准备问题。不要谈论细节的问题，这会使交谈很容易偏离主题。</p>
</li>
<li><p>深入发掘用户需求，从谈话中找到要如何优化产品，产生创意后，可以用原型图或Demo给目标用户看，继续分析他们的反馈。</p>
</li>
</ol>
</li>
</ul>
<h3 id="关于硬件产品"><a href="#关于硬件产品" class="headerlink" title="关于硬件产品"></a>关于硬件产品</h3><ul>
<li><p>物联网世界的未来方向：以可穿戴设备为核心，万物与其互联，对内检测用户需求，对外协助用户管理其他的智能设备。</p>
</li>
<li><p>打造一款硬件产品的六个阶段：</p>
<ol>
<li><p><strong>Exploration（探索）</strong>，这个阶段需要结合自己对世界的理解和对品牌的定位尽情地设想。这一阶段主要由研发部门负责，产品和工程团队参与，CTO是最终决策者。当CTO认为这个项目已经到了可以吸引天使投资人的级别之后，这一阶段结束。</p>
</li>
<li><p><strong>Early Validation（验证）</strong>，这个阶段要结合实际的经验和数据，来告诉所有人这个项目在做什么、有什么意义、为什么能成功。这一阶段仍由研发部门负责，工业设计团队参与分析可行性。</p>
</li>
<li><p><strong>Concept（概念）</strong>，这一阶段要预设用户的使用场景，给团队提供具体的情境。这一阶段由产品体验团队负责，将各种资源整合到一起，力求让产品更贴近生活，具有更好的体验，从而让消费者买账。</p>
</li>
<li><p><strong>Planning（计划）</strong>，这一阶段要做出切实的商业计划，什么时间上线，什么时间开始零售等等都要敲定。这个阶段由产品管理团队负责，产品经理主导。</p>
</li>
<li><p><strong>Development（生产）</strong>，这一阶段要制定时间表并启动计划。这一阶段由产品管理团队负责，工程师介入。</p>
</li>
<li><p><strong>Continued Innovation（持续创新）</strong>，这一阶段发布产品，并持续收集用户反馈，进行总结，思考产品体验与理想中的差距，计划新的思路，然后再把整个过程重新来一遍。</p>
</li>
</ol>
</li>
</ul>
<h3 id="关于销售"><a href="#关于销售" class="headerlink" title="关于销售"></a>关于销售</h3><ul>
<li><p>销售如漏斗，是一个不断筛选目标用户的过程。</p>
</li>
<li><p>创始人做销售的两个优势：<strong>对产品的热情</strong>、<strong>对行业的了解</strong>。事实上，这也是销售的两大法宝。</p>
</li>
<li><p>销售的四个阶段：</p>
<ol>
<li><p>寻找愿意接你电话的人。寻找这样的人的方式有三种：通过熟人、通过会议现场和发邮件。</p>
</li>
<li><p>电话交流。需要注意的是要少说话，多倾听，一个理想的比例是70%的时间用来询问和倾听客户。</p>
</li>
<li><p>跟进。穷追不舍，让客户尽快表明自己的立场，来省出时间周旋那些摇摆不定的客户。</p>
</li>
<li><p>合约协商。在这个过程中的几个典型误区有，在无关痛痒的地方咬文嚼字、接受用户的附加需求、接受“免费试用”。</p>
</li>
</ol>
</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://Bye-lemon.github.io">李英平</a>
            <p>原文链接：<a href="http://bye-lemon.github.io/post/f0bc/">http://bye-lemon.github.io/post/f0bc/</a>
            <p>发表日期：<a href="http://bye-lemon.github.io/post/f0bc/">January 13th 2019, 2:52:27 am</a>
            <p>更新日期：<a href="http://bye-lemon.github.io/post/f0bc/">January 17th 2021, 1:45:09 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/post/9087/" title="《黑客与画家》读书笔记">
                    <div class="nextTitle">《黑客与画家》读书笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/post/e061/" title="Brainfuck与2019的新年仪式感">
                    <div class="prevTitle">Brainfuck与2019的新年仪式感</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2576413114@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Bye-lemon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/u/5679329267" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="//zhihu.com/people/li-ying-ping-89-54" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">为什么要创业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">创业的动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%88%9B%E4%B8%9A%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">对创业的常见误解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E8%80%85%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="toc-number">1.3.</span> <span class="toc-text">创业者的压力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E7%9A%84%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text">创业的四要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F"><span class="toc-number">2.1.</span> <span class="toc-text">创意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81"><span class="toc-number">2.2.</span> <span class="toc-text">产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F"><span class="toc-number">2.3.</span> <span class="toc-text">团队</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%88%E4%BC%99%E4%BA%BA"><span class="toc-number">2.3.1.</span> <span class="toc-text">关于合伙人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%91%98%E5%B7%A5"><span class="toc-number">2.3.2.</span> <span class="toc-text">关于员工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHR"><span class="toc-number">2.3.3.</span> <span class="toc-text">关于HR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E5%88%86%E9%85%8D"><span class="toc-number">2.3.4.</span> <span class="toc-text">股权分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%95%99%E4%BD%8F%E4%BA%BA%E6%89%8D"><span class="toc-number">2.3.5.</span> <span class="toc-text">如何留住人才</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C"><span class="toc-number">2.4.</span> <span class="toc-text">执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E7%9A%84%E6%97%A9%E6%9C%9F%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">创业的早期过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E8%80%85%E7%9A%84%E6%80%9D%E6%83%B3%E5%87%86%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">创业者的思想准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E8%80%85%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">创业者的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.3.</span> <span class="toc-text">如何了解一个行业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%88%9D%E5%A7%8B%E7%94%A8%E6%88%B7"><span class="toc-number">3.4.</span> <span class="toc-text">如何获得初始用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E6%89%A9%E5%A4%A7%E7%94%A8%E6%88%B7%E7%BE%A4%E4%BD%93"><span class="toc-number">3.5.</span> <span class="toc-text">如何继续扩大用户群体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E4%B8%8A%E5%88%9B%E4%B8%9A%E4%B9%8B%E8%B7%AF%E4%B9%8B%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">走上创业之路之后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%AC%E5%8F%B8"><span class="toc-number">4.1.</span> <span class="toc-text">关于公司</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%9E%84%E6%96%AD"><span class="toc-number">4.1.1.</span> <span class="toc-text">价值与垄断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96"><span class="toc-number">4.1.2.</span> <span class="toc-text">企业文化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%AC%E5%85%B3"><span class="toc-number">4.2.</span> <span class="toc-text">关于公关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%9E%8D%E8%B5%84"><span class="toc-number">4.3.</span> <span class="toc-text">关于融资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BC%81%E4%B8%9A%E7%BA%A7%E4%BA%A7%E5%93%81"><span class="toc-number">4.4.</span> <span class="toc-text">关于企业级产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%A1%E7%90%86"><span class="toc-number">4.5.</span> <span class="toc-text">关于管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E8%B0%83%E7%A0%94"><span class="toc-number">4.6.</span> <span class="toc-text">关于用户调研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A1%AC%E4%BB%B6%E4%BA%A7%E5%93%81"><span class="toc-number">4.7.</span> <span class="toc-text">关于硬件产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%94%80%E5%94%AE"><span class="toc-number">4.8.</span> <span class="toc-text">关于销售</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/post/be6/">当我们落魄到需要去借别人的算力跑实验的时候</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span>
            <a class="archive-post-title" href="/post/6c49/">借助SSH反向代理隧道实现内网服务器的校外访问</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/post/f81/">Windows 10系统下使用SMB实现媒体文件共享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/post/fab7/">避重就轻的论文阅读笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/post/258b/">DLUT校园网自动认证的解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/post/b346/">《高级操作系统》复习纲要</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/post/89b2/">自动驾驶中间件Cyber RT中的实时通信机制简述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/45b8/">2020年电赛G题不完全实现方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/9dd7/">如何为Hexo博客构建一个简单的全文搜索引擎</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/3eb8/">Apollo D-Kit 调试笔记（四）：基于Camera的自动驾驶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/d69d/">Apollo D-Kit 调试笔记（三）：基于Lidar的自动驾驶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/post/d2b3/">Apollo D-Kit 调试笔记（二）：动力学标定与循迹验证</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/post/11e/">Apollo D-Kit 调试笔记（一）：系统安装与传感器集成</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/post/d923/">Apollo D-Kit 调试笔记（零）：修车备忘录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/post/ffa2/">《Query-guided End-to-End Person Search》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/post/c6f5/">《Joint Detection and Identification Feature Learning for Person Search》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/post/cde6/">行人重识别（Person Re-identification）研究概述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/post/7f95/">《Transferable, Controllable, and Inconspicuous Adversarial Attacks on Person Re-identification With Deep Mis-Ranking》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/post/4d08/">《Weakly supervised discriminative feature learning with state information for person identification》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span>
            <a class="archive-post-title" href="/post/8337/">《Pose-guided Visible Part Matching for Occluded Person ReID》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/post/aa5f/">《COCAS: A Large-Scale Clothes Changing Person Dataset for Re-identification》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/post/dbc2/">《YOLO v4: Optimal Speed and Accuracy of Object Detection》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/post/1271/">Aurora在Refresh时报错Running Problem Latex的若干玄学解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/post/3acc/">Windows系统下带有NonFree功能的OpenCV编译笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/post/f2f7/">《计算机网络安全教程》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/post/4129/">面向ARM架构的嵌入式系统设计学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/post/b76d/">MI MIX2S(Polaris)全程负优化记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/post/e9de/">《并行程序设计导论》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/post/4849/">《软件综合训练》实训笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/post/363b/">那些年，我们调过的嵌入式开发平台</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/post/e971/">使用Altium Designer 19绘制劣质PCB的流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/post/9cb2/">《数据库系统概论（第四版）》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/post/30ad/">《代码大全》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/post/6003/">tmux Cheatsheet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/post/9087/">《黑客与画家》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/post/f0bc/">Standford University CS183B（如何创业）学习笔记</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/post/e061/">Brainfuck与2019的新年仪式感</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/post/10d1/">《计算机网络（第7版）》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/post/a140/">IPv6环境下的一次Docker部署实践</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span>
            <a class="archive-post-title" href="/post/ab83/">《C++语言程序设计教程》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/post/bdef/">一个菜鸟程序员打磨工具的日常</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/post/a87/">《图解TCP/IP》读书笔记</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Apollo">
                <span class="iconfont-archer">&#xe606;</span>
                Apollo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Re-ID">
                <span class="iconfont-archer">&#xe606;</span>
                Re-ID
            </span>
        
            <span class="sidebar-tag-name" data-tags="CVPR">
                <span class="iconfont-archer">&#xe606;</span>
                CVPR
            </span>
        
            <span class="sidebar-tag-name" data-tags="DLUT">
                <span class="iconfont-archer">&#xe606;</span>
                DLUT
            </span>
        
            <span class="sidebar-tag-name" data-tags="Aurora2">
                <span class="iconfont-archer">&#xe606;</span>
                Aurora2
            </span>
        
            <span class="sidebar-tag-name" data-tags="MS Office">
                <span class="iconfont-archer">&#xe606;</span>
                MS Office
            </span>
        
            <span class="sidebar-tag-name" data-tags="IPv6">
                <span class="iconfont-archer">&#xe606;</span>
                IPv6
            </span>
        
            <span class="sidebar-tag-name" data-tags="Docker">
                <span class="iconfont-archer">&#xe606;</span>
                Docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="Cernet">
                <span class="iconfont-archer">&#xe606;</span>
                Cernet
            </span>
        
            <span class="sidebar-tag-name" data-tags="Person Search">
                <span class="iconfont-archer">&#xe606;</span>
                Person Search
            </span>
        
            <span class="sidebar-tag-name" data-tags="刷机">
                <span class="iconfont-archer">&#xe606;</span>
                刷机
            </span>
        
            <span class="sidebar-tag-name" data-tags="小米">
                <span class="iconfont-archer">&#xe606;</span>
                小米
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="OpenCV">
                <span class="iconfont-archer">&#xe606;</span>
                OpenCV
            </span>
        
            <span class="sidebar-tag-name" data-tags="tmux">
                <span class="iconfont-archer">&#xe606;</span>
                tmux
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="Object Detection">
                <span class="iconfont-archer">&#xe606;</span>
                Object Detection
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机网络">
                <span class="iconfont-archer">&#xe606;</span>
                计算机网络
            </span>
        
            <span class="sidebar-tag-name" data-tags="TCP/IP">
                <span class="iconfont-archer">&#xe606;</span>
                TCP/IP
            </span>
        
            <span class="sidebar-tag-name" data-tags="程序员">
                <span class="iconfont-archer">&#xe606;</span>
                程序员
            </span>
        
            <span class="sidebar-tag-name" data-tags="并行程序设计">
                <span class="iconfont-archer">&#xe606;</span>
                并行程序设计
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="DUT">
                <span class="iconfont-archer">&#xe606;</span>
                DUT
            </span>
        
            <span class="sidebar-tag-name" data-tags="备考">
                <span class="iconfont-archer">&#xe606;</span>
                备考
            </span>
        
            <span class="sidebar-tag-name" data-tags="信息安全">
                <span class="iconfont-archer">&#xe606;</span>
                信息安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kali Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Kali Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="创业">
                <span class="iconfont-archer">&#xe606;</span>
                创业
            </span>
        
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
        
            <span class="sidebar-tag-name" data-tags="SMB">
                <span class="iconfont-archer">&#xe606;</span>
                SMB
            </span>
        
            <span class="sidebar-tag-name" data-tags="Windows 10">
                <span class="iconfont-archer">&#xe606;</span>
                Windows 10
            </span>
        
            <span class="sidebar-tag-name" data-tags="Altium Designer">
                <span class="iconfont-archer">&#xe606;</span>
                Altium Designer
            </span>
        
            <span class="sidebar-tag-name" data-tags="Brainfuck">
                <span class="iconfont-archer">&#xe606;</span>
                Brainfuck
            </span>
        
            <span class="sidebar-tag-name" data-tags="导航">
                <span class="iconfont-archer">&#xe606;</span>
                导航
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="nvidia-docker">
                <span class="iconfont-archer">&#xe606;</span>
                nvidia-docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker-compose">
                <span class="iconfont-archer">&#xe606;</span>
                docker-compose
            </span>
        
            <span class="sidebar-tag-name" data-tags="rsync">
                <span class="iconfont-archer">&#xe606;</span>
                rsync
            </span>
        
            <span class="sidebar-tag-name" data-tags="CS183B">
                <span class="iconfont-archer">&#xe606;</span>
                CS183B
            </span>
        
            <span class="sidebar-tag-name" data-tags="卓英训练营">
                <span class="iconfont-archer">&#xe606;</span>
                卓英训练营
            </span>
        
            <span class="sidebar-tag-name" data-tags="ARM">
                <span class="iconfont-archer">&#xe606;</span>
                ARM
            </span>
        
            <span class="sidebar-tag-name" data-tags="工具">
                <span class="iconfont-archer">&#xe606;</span>
                工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="Nvidia Jetson Xavier">
                <span class="iconfont-archer">&#xe606;</span>
                Nvidia Jetson Xavier
            </span>
        
            <span class="sidebar-tag-name" data-tags="Nvidia Jetson Nano">
                <span class="iconfont-archer">&#xe606;</span>
                Nvidia Jetson Nano
            </span>
        
            <span class="sidebar-tag-name" data-tags="HiKey 970">
                <span class="iconfont-archer">&#xe606;</span>
                HiKey 970
            </span>
        
            <span class="sidebar-tag-name" data-tags="FPGA">
                <span class="iconfont-archer">&#xe606;</span>
                FPGA
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="开发和调试笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            开发和调试笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="论文笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            论文笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="英平的工具箱">
            <span class="iconfont-archer">&#xe60a;</span>
            英平的工具箱
        </span>
    
        <span class="sidebar-category-name" data-categories="Cheatsheet">
            <span class="iconfont-archer">&#xe60a;</span>
            Cheatsheet
        </span>
    
        <span class="sidebar-category-name" data-categories="读书笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            读书笔记
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "李英平"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
