<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="李英平">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="李英平">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,李英平,程序员,DUT">
    
    <meta name="description" content="">
    <meta name="description" content="准备工作 Apollo D-Kit相关网站 Apollo Project 官网：https:&#x2F;&#x2F;apollo.auto&#x2F;Apollo Github Repo：https:&#x2F;&#x2F;github.com&#x2F;ApolloAuto&#x2F;apolloApollo D-Kit 用户手册：https:&#x2F;&#x2F;github.com&#x2F;ApolloAuto&#x2F;apollo&#x2F;blob&#x2F;r5.5.0&#x2F;docs&#x2F;specs&#x2F;D-kit&#x2F;V">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo D-Kit 调试笔记（一）：系统安装与传感器集成">
<meta property="og:url" content="http://bye-lemon.github.io/post/11e/index.html">
<meta property="og:site_name" content="Li.">
<meta property="og:description" content="准备工作 Apollo D-Kit相关网站 Apollo Project 官网：https:&#x2F;&#x2F;apollo.auto&#x2F;Apollo Github Repo：https:&#x2F;&#x2F;github.com&#x2F;ApolloAuto&#x2F;apolloApollo D-Kit 用户手册：https:&#x2F;&#x2F;github.com&#x2F;ApolloAuto&#x2F;apollo&#x2F;blob&#x2F;r5.5.0&#x2F;docs&#x2F;specs&#x2F;D-kit&#x2F;V">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-15T07:37:36.000Z">
<meta property="article:modified_time" content="2021-01-17T05:45:09.000Z">
<meta property="article:author" content="李英平">
<meta property="article:tag" content="Apollo">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Apollo D-Kit 调试笔记（一）：系统安装与传感器集成 · Li Yingping&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Li." type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Li Yingping's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Li Yingping&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Apollo D-Kit 调试笔记（一）：系统安装与传感器集成</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Apollo D-Kit 调试笔记（一）：系统安装与传感器集成
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Apollo">Apollo</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.8k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/10/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><hr>
<h4 id="Apollo-D-Kit相关网站"><a href="#Apollo-D-Kit相关网站" class="headerlink" title="Apollo D-Kit相关网站"></a>Apollo D-Kit相关网站</h4><blockquote>
<p>Apollo Project 官网：<a target="_blank" rel="noopener" href="https://apollo.auto/">https://apollo.auto/</a><br>Apollo Github Repo：<a target="_blank" rel="noopener" href="https://github.com/ApolloAuto/apollo">https://github.com/ApolloAuto/apollo</a><br>Apollo D-Kit 用户手册：<a target="_blank" rel="noopener" href="https://github.com/ApolloAuto/apollo/blob/r5.5.0/docs/specs/D-kit/Vehicle_Guide/Quick_Start_V04.md">https://github.com/ApolloAuto/apollo/blob/r5.5.0/docs/specs/D-kit/Vehicle_Guide/Quick_Start_V04.md</a><br>Apollo D-Kit 官方文档：<a target="_blank" rel="noopener" href="https://github.com/ApolloAuto/apollo/tree/r5.5.0/docs/specs/D-kit">https://github.com/ApolloAuto/apollo/tree/r5.5.0/docs/specs/D-kit</a><br>Apollo 仿真、反馈和服务中心：<a target="_blank" rel="noopener" href="http://bce.apollo.auto/accounts?locale=zh-cn">http://bce.apollo.auto/accounts?locale=zh-cn</a></p>
</blockquote>
<h4 id="设置工控机满功率运行"><a href="#设置工控机满功率运行" class="headerlink" title="设置工控机满功率运行"></a>设置工控机满功率运行</h4><ul>
<li>在工控机启动的过程中，按<code>F2</code>键进入BIOS菜单，在<code>Power</code>选项卡下将<code>SKU POWER CONFIG</code>设置为<code>MAX TDP</code>，使工控机始终保持以最佳性能状态运行。</li>
</ul>
<h4 id="安装Ubuntu操作系统"><a href="#安装Ubuntu操作系统" class="headerlink" title="安装Ubuntu操作系统"></a>安装Ubuntu操作系统</h4><ul>
<li><p>Apollo平台的运行需要依赖Linux操作系统，百度官方推荐的版本是Ubuntu 18.04.3，目前Ubuntu 18.04LTS的最新版本为Ubuntu 18.04.5，实测表明，在该版本上Apollo系统可用。系统的ISO镜像可以在Ubuntu官方获得。</p>
<blockquote>
<p>Ubuntu官方网站：<a target="_blank" rel="noopener" href="https://ubuntu.com/">https://ubuntu.com/</a></p>
<p>Ubuntu 18.04.5 BitTorrent：<a target="_blank" rel="noopener" href="https://releases.ubuntu.com/18.04/ubuntu-18.04.5-desktop-amd64.iso.torrent">https://releases.ubuntu.com/18.04/ubuntu-18.04.5-desktop-amd64.iso.torrent</a></p>
</blockquote>
</li>
<li><p>下载好Ubuntu镜像之后，即可制作引导盘，Rufus是一款不错的引导盘制作工具。插入U盘，在Rufus中使用默认设置制作引导盘后，在工控机的BIOS之中选择<code>Legacy</code>方式引导，将第一启动设备设置为所制作的U盘引导盘即可从该引导盘启动，按照提示，即可完成系统的安装。</p>
<blockquote>
<p>Rufus下载地址：<a target="_blank" rel="noopener" href="http://rufus.ie/">http://rufus.ie/</a></p>
<p>Ubuntu安装指南：<a target="_blank" rel="noopener" href="https://ubuntu.com/tutorials/install-ubuntu-desktop">https://ubuntu.com/tutorials/install-ubuntu-desktop</a></p>
</blockquote>
</li>
<li><p>（可选）如果在使用<code>apt</code>包管理工具安装软件时，Ubuntu默认的官方源下载速度不够理想，可以更换系统自带的软件源，可以使用可视化操作，也可以使用Super权限对<code>/etc/apt/sources.list</code>进行修改来完成。</p>
<ul>
<li><p>使用可视化操作，可以打开左侧快捷启动栏里的<code>Software</code>软件，单机左上方软件名称，在下拉菜单里选择第一项，进入狗，在Server一栏，Choose Best Server。返回时，通过Reload刷新本地信息。</p>
</li>
<li><p>如果通过修改配置文件的方式更换软件园，可以参照清华开源软件镜像站<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">TUNA</a>给出的帮助信息，完成替换，具体的操作方式参见<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</a>，完成替换之后，使用<code>sudo apt update</code>完成本地缓存的更新。</p>
</li>
</ul>
</li>
</ul>
<h3 id="编译安装Apollo内核"><a href="#编译安装Apollo内核" class="headerlink" title="编译安装Apollo内核"></a>编译安装Apollo内核</h3><hr>
<ul>
<li><p>在进行各类驱动包的安装之前，需要先安装一些必要的工具，这是工具将被用来完成后续的编译工作，具体的安装可以通过以下命令完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim git wget curl make</span><br></pre></td></tr></table></figure>
</li>
<li><p>Apollo内核的编译要求使用4.8版本编译工具包，可以使用<code>gcc -- version</code>和<code>g++ --version</code>命令检查对应工具的版本，如不满足4.8版本的要求，也使用下述命令安装特定版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install g++-4.8 g++-4.8-multilib gcc-4.8 gcc-4.8-multilib</span><br><span class="line">sudo /usr/bin/update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 99 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成编译工具的准备之后，即可开始编译Apollo Kernel，Apollo Kernel是一个实时操作系统内核，Apollo D-Kit的正常使用需要Apollo Kernel提供的系统及支持。编译Apollo Kernel的第一步是获取其源码，Apollo Kernel最新一次的Release版本，可以从<a target="_blank" rel="noopener" href="https://github.com/ApolloAuto/apollo-kernel/releases/tag/1.5.5">https://github.com/ApolloAuto/apollo-kernel/releases/tag/1.5.5</a>处获得。</p>
</li>
<li><p>切换到保存有源码包的目录，依次执行一下三条语句，即可完成对源码的解压、编译与安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf linux-4.4.32-apollo-1.5.5.tar.gz</span><br><span class="line"><span class="built_in">cd</span> install</span><br><span class="line">sudo bash install_kernel.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>Ubuntu使用Grub进行系统的引导启动，在完成Apollo Kernel的编译安装之后，需要对<code>grub</code>的部分而皮质进行修改，以便在后续的使用中选择从Apollo Kernel引导。Grub的配置文件是<code>/etc/default/grub</code>，在Super权限下编辑该文件，将<code>grub_timeout_style=hidden</code>注释掉，修改<code>grub_timeout</code>的值为<code>10</code>，将<code>grub_cmdline_linux_default</code>的值由<code>quiet splash</code>修改为<code>text</code>。完成修改并保存后，使用<code>sudo update-grub</code>命令是修改的配置生效，重新启动工控机。</p>
</li>
<li><p>在重启工控机进入到Grub界面时，选择<code>Ubuntu Advantace Settings</code>，在其中选择Apollo Kernel的引导项，重启后，使用<code>Crtl+Alt+T</code>打开终端，输入命令<code>uname -r</code>并检查输出，若包含<code>4.4.32-apollo-2-RT</code>说明安装成功。</p>
</li>
</ul>
<h3 id="编译安装硬件驱动包"><a href="#编译安装硬件驱动包" class="headerlink" title="编译安装硬件驱动包"></a>编译安装硬件驱动包</h3><hr>
<h4 id="编译安装网卡驱动"><a href="#编译安装网卡驱动" class="headerlink" title="编译安装网卡驱动"></a>编译安装网卡驱动</h4><ul>
<li><p>D-Kit的工控机背板上有两个有两个以太网接口，默认情况下，其中一个没有驱动，无法进行连接，需要为其额外编译安装一份驱动程序。驱动程序源码可以在英特尔网站上获取，具体的下载页面是<a target="_blank" rel="noopener" href="https://downloadcenter.intel.com/zh-cn/download/15817?_ga=1.159975677.114505945.1484457019">https://downloadcenter.intel.com/zh-cn/download/15817?_ga=1.159975677.114505945.1484457019</a>，目前，该驱动的最新版本为3.8.4版本。</p>
</li>
<li><p>下载好驱动源码后，可以依次执行下列命令完成有线网卡驱动的安装流程。在完成安装后，检验两个以太网接口，均可识别到有线连接，即可执行后续操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf e1000e-3.8.4.tar.gz</span><br><span class="line"><span class="built_in">cd</span> e1000e-3.8.4/src/</span><br><span class="line">sudo make install</span><br><span class="line">sudo modprobe e1000e</span><br></pre></td></tr></table></figure>
</li>
<li><p>（可选）为了更方便的实现网络连接，可以为工控机编译安装无线网卡的驱动，以便在维护工控机时更方便的使用Wi-Fi连接。在无线网卡的选择上，一种方便可行的方案是选购Tenda U6无线网卡。下面以Tenda U6无线网卡为例，介绍无线网卡的驱动编译。</p>
<ul>
<li><p>类似地，首先在Tenda官方网站上获取无线网卡驱动的源码，Tenda U6网卡的驱动源码可以在<a target="_blank" rel="noopener" href="https://www.tenda.com.cn/download/detail-2656.html">https://www.tenda.com.cn/download/detail-2656.html</a>页面下载。</p>
</li>
<li><p>切换到源码包所在的目录，使用<code>unzip</code>命令解压，打开其中名为<code>RTL8192EU_linux_v5.6.4_35685_COEX20171113-0047.20191108</code>的目录，执行命令<code>sudo bash install.sh</code>即可完成驱动的编译和安装。</p>
</li>
<li><p>验证工控机是否能够搜索并连接到无线网络，如果可以，说明安装成功。</p>
</li>
</ul>
</li>
</ul>
<h4 id="编译安装GPU驱动"><a href="#编译安装GPU驱动" class="headerlink" title="编译安装GPU驱动"></a>编译安装GPU驱动</h4><ul>
<li><p>为了让Apollo平台可以在拥有GPU支持的情况下高效运行，需要为工控机编译安装GPU驱动。需要注意的是，GPU驱动的编译安装不支持在实时系统上进行，所以需要将工控机以普通方式引导启动，即在Grub界面中不选择高级选项直接引导系统。</p>
</li>
<li><p>Apollo Kernel的官方Github仓库提供了一个用于安装GPU驱动的脚本，可以使用<code>wget https://github.com/ApolloAuto/apollo-kernel/blob/master/linux/install-nvidia.sh</code>将该自动化脚本下载到本地。随后，通过<code>sudo bash install-nvidia.sh</code>完成驱动安装。</p>
</li>
<li><p>在完成显卡内核驱动的安装后，该脚本还会生成一个名为<code>NVIDIA-Linux-x86_64-430.50.run</code>的文件，使用以下命令完成用户驱动库的安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash ./NVIDIA-Linux-x86_64-430.50.run --no-x-check -a -s --no-kernel-module  </span><br></pre></td></tr></table></figure>
</li>
<li><p>完成安装之后，可以使用<code>cat /proc/driver/nvidia/version</code>命令检查驱动内核，若出现“430.50”字样，说明安装成功，随后可以使用<code>nvidia-smi</code>命令查看显卡信息，若能正常输出，说明用户库也正常安装，可供后续操作。</p>
</li>
</ul>
<h4 id="编译安装CAN驱动"><a href="#编译安装CAN驱动" class="headerlink" title="编译安装CAN驱动"></a>编译安装CAN驱动</h4><ul>
<li><p>工控机与底盘等硬件设备的通信采用的是CAN通信，为此，需要为工控机安装CAN驱动。在安装驱动之前，需要先添加一条重命名规则，将CAN设备重命名为<code>ttyACM10</code>。通过命令<code>ll /sys/class/tty/ttyACM*</code>可以查看存在的ACM设备，记录下终端显示的形如<code>1-10:1.0</code>的一组编号，使用<code>sudo vim /etc/udev/rules.d/99-kernel-rename-emuc.rules</code>命令进入编辑器，按下<code>i</code>进入编辑模式，输入<code>ACTION==&quot;add&quot;,SUBSYSTEM==&quot;tty&quot;,MODE==&quot;0777&quot;,KERNELS==&quot;1-10:1.0&quot;,SYMLINK+=&quot;ttyACM10</code>，注意，这里的<code>1-10:1.0</code>应替换为前述过程中终端显示的编号，完成输入之后，按下<code>ESC</code>推出编辑模式，在输入<code>:wq</code>即可保存修改。</p>
</li>
<li><p>重启工控机，使用命令<code>ll /dev/ttyACM*</code>检查<code>ttyACM10</code>是否存在，如存在，可执行后续的驱动安装过程。</p>
</li>
<li><p>打开链接<a target="_blank" rel="noopener" href="https://www.innodisk.com/Download_file?D7856A02AF20333811EBF83A6E6FDFE31262BBEB35FDA8E63B4FCD36B5C237175D714D7286AF87B5">https://www.innodisk.com/Download_file?D7856A02AF20333811EBF83A6E6FDFE31262BBEB35FDA8E63B4FCD36B5C237175D714D7286AF87B5</a>下载EMUC-B202的驱动包，使用下列命令解压并将驱动目录拷贝到用户目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unzip EMUC-B202.zip</span><br><span class="line"><span class="built_in">cd</span> EMUC-B202/Linux</span><br><span class="line">unzip EMUC-B202_SocketCAN_Driver_v2.3_Utility_v2.2.zip</span><br><span class="line">mv EMUC-B202_SocketCAN_Driver_v2.3_Utility_v2.2/ ~/SocketCan/</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时，即可对CAN驱动进行编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/SocketCan</span><br><span class="line">sudo make</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成编译之后，使用<code>gedit start.sh</code>命令将文件中<code>sudo ./emucd_64 -s9 ttyACM0 can0 can1</code>一行修改为<code>sudo ./emucd_64 -s7 ttyACM10 can0 can1</code>，执行<code>sudo bash start.sh</code>验证是否能启动CAN通信。运行启动脚本后终端可能会显示<code>rmmod: ERROR: Module emuc2socketcan is not currently loaded</code>，不必担心，这是正常输出，此时，CAN卡已启动成功。</p>
</li>
<li><p>在后续Apollo D-kit的正常使用中，每次使用之前，均需要在Docker外执行该启动脚本，打开CAN通信。</p>
</li>
</ul>
<h3 id="编译安装Apollo软件包"><a href="#编译安装Apollo软件包" class="headerlink" title="编译安装Apollo软件包"></a>编译安装Apollo软件包</h3><hr>
<h4 id="准备Docker环境"><a href="#准备Docker环境" class="headerlink" title="准备Docker环境"></a>准备Docker环境</h4><ul>
<li><p>Apollo软件包使用Docker容器进行封装，因此，需要为工控机安装Docker环境，使用<code>wget https://github.com/ApolloAuto/apollo/blob/r5.5.0/docker/setup_host/install_nvidia_docker.sh</code>下载自动化脚本，完成下载后，执行<code>sudo bash install_nvidia_docker.sh</code>完成自动化安装。</p>
</li>
<li><p>为检验Docker安装是否成功，可以执行<code>sudo docker run hello-world</code>，如果Docker安装成功，可以看到有helloworld输出。</p>
</li>
</ul>
<h4 id="准备Apollo源代码"><a href="#准备Apollo源代码" class="headerlink" title="准备Apollo源代码"></a>准备Apollo源代码</h4><ul>
<li><p>在Docker环境正常搭建之后，即可从Apollo的官方仓库中克隆Apollo最新的源码包，需要注意的是，Apollo D-Kit套件的很多代码提交比较新，Release页面上的5.5.0发行版尚不足以支持D-Kit的使用，因此需要克隆Apollo的主仓库，以获取5.5.0分支上最新的代码提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/ApolloAuto/apollo.git</span><br><span class="line"><span class="built_in">cd</span> apollo</span><br><span class="line">git checkout r5.5.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成之后，使用<code>git branch</code>命令检查是否处于5.5.0分支上。上述命令在执行过程中约需要从Github上下载2.2G的文件，执行时间受网络环境决定。若在克隆过程中出现TLS连接错误，可能是GNUTLS的问题，需要手动编译基于OpenSSL的Git工具，其过程如下：</p>
<ul>
<li><p>首先，需要准备必要的Git的最小依赖，使用命令<code>sudo apt install dh-autoreconf libcurl4-openssl-dev  libexpat1-dev fettext libz-dev libssl-dev install-info</code>安装这些必要依赖。</p>
</li>
<li><p>Git最新的发行版可以从<a target="_blank" rel="noopener" href="https://github.com/git/git/releases">https://github.com/git/git/releases</a>处获得，以2.28.0版本为例，下载<code>.tar.gz</code>格式的源码包后，在对应路径下打开终端，使用以下命令编译安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf git-2.28.0.tar.gz</span><br><span class="line"><span class="built_in">cd</span> git-2.28.0</span><br><span class="line">make configure</span><br><span class="line">./configure --prefix=/usr</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>另外，Github原生使用亚马逊的CDN，访问起来不是很友好，Repo的克隆和Release的下载一般较为缓慢，Repo的克隆可以通过导入Gitee来实现加速，Release包的下载可以通过以下两个网站来提高下载速度：</p>
<blockquote>
<p>Widora：<a target="_blank" rel="noopener" href="https://d.serctl.com/">https://d.serctl.com/</a></p>
<p>MangoGeek：<a target="_blank" rel="noopener" href="http://gitd.cc/">http://gitd.cc/</a></p>
</blockquote>
</li>
</ul>
<h4 id="编译Apollo源代码"><a href="#编译Apollo源代码" class="headerlink" title="编译Apollo源代码"></a>编译Apollo源代码</h4><ul>
<li><p>准备好源码之后，需要将源代码所在目录加入环境变量，重新引入设置，使其生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;export APOLLO_HOME=<span class="subst">$(pwd)</span>&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加了环境变量之后，还需要将当前用户加入Docker用户组，并授权必要权限，完成之后，重启工控机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gpasswd -a <span class="variable">$USER</span> docker  </span><br><span class="line">sudo usermod -aG docker <span class="variable">$USER</span>  </span><br><span class="line">sudo chmod 777 /var/run/docker.sock</span><br></pre></td></tr></table></figure>
</li>
<li><p>系统重启之后，打开终端，使用<code>cd ~/apollo</code>切换工作路径到Apollo源码文件夹下，运行<code>bash docker/scripts/dev_start.sh</code>，将自动完成Apollo的Image镜像的下载和构建，该过程的执行时间受网络质量影响。</p>
</li>
<li><p>完成构建之后，使用<code>bash docker/scripts/dev_into.sh</code>可以进入Docker容器内的终端，运行<code>bash apollo.sh build_opt</code>完成Apollo软件包的编译，该过程约需20分钟。</p>
</li>
<li><p>编译完成之后，使用<code>bash scripts/bootstrap.sh</code>可以启动Apollo的浏览器控制端Dreamview，在浏览器中访问<a target="_blank" rel="noopener" href="http://localhost:8888">http://localhost:8888</a>，如果正常显示Dreamview控制页面，说明没有问题。</p>
</li>
<li><p>在后续的正常使用中，每次启动工控机均需要进入Apollo工作目录，使用<code>bash docker/scripts/dev_start.sh -n</code>启动容器，<code>-n</code>参数的添加会跳过对远端的版本更新检查，加快启动速度，随后执行<code>bash docker/scripts/dev_into.sh</code>并在Docker内终端执行<code>bash scripts/bootstrap.sh</code>。如果想要停止Dreamview服务，可以运行<code>bash scripts/bootstrap.sh stop</code>，在Docker内终端执行<code>exit</code>可以回到系统终端。</p>
</li>
</ul>
<h3 id="传感器集成与配置"><a href="#传感器集成与配置" class="headerlink" title="传感器集成与配置"></a>传感器集成与配置</h3><hr>
<h4 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li><p>在传感器的集成与配置工作开始之前，应参考一下文档完成硬件上的连接：</p>
<blockquote>
<p>Apollo D-Kit传感器集成说明：<a target="_blank" rel="noopener" href="https://github.com/ApolloAuto/apollo/blob/r5.5.0/docs/specs/D-kit/Vehicle_Guide/Apollo_D-kit_sensor_integration_V04.md">https://github.com/ApolloAuto/apollo/blob/r5.5.0/docs/specs/D-kit/Vehicle_Guide/Apollo_D-kit_sensor_integration_V04.md</a></p>
</blockquote>
</li>
<li><p>Apollo平台使用一组差分GPS实现厘米级高精度定位，其所使用的定位技术是实时动态载波相位差分技术（Real-time Kinematic，RTK）。RTK作业需要有对应的服务支持，千寻位置提供的FindCM服务是可供选择的一种方案。</p>
<blockquote>
<p>千寻知寸服务：<a target="_blank" rel="noopener" href="https://mall.qxwz.com/market/services/FindCM">https://mall.qxwz.com/market/services/FindCM</a></p>
</blockquote>
</li>
<li><p>Apollo有两个以太网，二者分别与4G路由器和激光雷达相连，为了方便对两个设备的有序访问，可以为两个以太网连接设定静态IP，在桌面右上角点击网络图标，选择有线连接下方的Setting，将与4G路由器相连的接口IP、子网掩码和网关设成<code>192.168.0.118</code>、<code>255.255.255.0</code>、<code>192.168.0.1</code>；将与激光雷达相连的接口IP、子网掩码和网关设成<code>192.168.1.118</code>、<code>255.255.255.0</code>、<code>192.168.1.1</code>，关闭后重新打开连接，使其生效。</p>
</li>
</ul>
<h4 id="Newton-M2控制器的配置"><a href="#Newton-M2控制器的配置" class="headerlink" title="Newton M2控制器的配置"></a>Newton M2控制器的配置</h4><ul>
<li><p>使用<code>ll /sys/class/tty/ttyACM0</code>命令检查M2主机是否已经与工控机正常连接，如果连接正常，可以看到一串形如<code>1-10:1.0</code>的编号，通过<code>sudo vim /etc/udev/rules.d/99-kernel-rename-imu.rules</code>创建并编辑配置文件，在文件中键入<code>ACTION==&quot;add&quot;,SUBSYSTEM==&quot;tty&quot;,MODE==&quot;0777&quot;,KERNELS==&quot;1-10:1.0&quot;,SYMLINK+=&quot;imu&quot;</code>，其中，<code>KERNELS</code>字段替换为ttyACM0对应的编号，保存配置文件，重启工控机。</p>
</li>
<li><p>使用<code>ll /dev/imu</code>查看是否存在设备，如存在，说明配置无误，可以进行M2的配置。M2的配置需要通过串口进行，为了方便配置，可以创建一个配置文件<code>imu.conf</code>在其中写入以下内容，并将<code>$cmd,set,netuser,[FindCM UserName]:[FindCM Password]*ff</code>修改为FindCM提供的账号和密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,leverarm,gnss,0,-0.1,0.6*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,headoffset,0*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,FineAlign,off*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,coarsealign,off*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,dynamicalign,on*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,gnss,double*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,carmode,on*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,zupt,on*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,navmode,firmwareindex,0*ff</span><br><span class="line"><span class="variable">$cmd</span>,output,usb0,rawimub,0.010*ff</span><br><span class="line"><span class="variable">$cmd</span>,output,usb0,inspvab,0.010*ff</span><br><span class="line"><span class="variable">$cmd</span>,through,usb0,bestposb,1.000*ff</span><br><span class="line"><span class="variable">$cmd</span>,through,usb0,rangeb,1.000*ff</span><br><span class="line"><span class="variable">$cmd</span>,through,usb0,gpsephemb,1.000*ff</span><br><span class="line"><span class="variable">$cmd</span>,through,usb0,gloephemerisb,1.000*ff</span><br><span class="line"><span class="variable">$cmd</span>,through,usb0,bdsephemerisb,1.000*ff</span><br><span class="line"><span class="variable">$cmd</span>,through,usb0,headingb,1.000*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,localip,192,168,0,196*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,localmask,255,255,255,0*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,localgate,192,168,0,1*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,netipport,203,107,45,154,8002*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,netuser,[FindCM UserName]:[FindCM Password]*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,mountpoint,AUTO*ff</span><br><span class="line"><span class="variable">$cmd</span>,<span class="built_in">set</span>,ntrip,<span class="built_in">enable</span>,<span class="built_in">enable</span>*ff</span><br><span class="line">ppscontrol <span class="built_in">enable</span> positive 1.0 10000</span><br><span class="line"><span class="built_in">log</span> com3 gprmc ontime 1 0.25</span><br><span class="line"><span class="variable">$cmd</span>,save,config*ff</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用命令<code>sudo apt install cutecom</code>安装串口调试助手，执行命令<code>sudo cutecom</code>打开程序，以<code>115200</code>的波特率打开<code>ttyS0</code>，点击下方的<code>Open</code>按钮，打开保存的配置文件，向M2主机发送配置。如配置成功，应收到25条<code>$cmd,config,ok*ff</code>的回复，然后为M2主机重新上电。</p>
</li>
<li><p>完成M2主机上的配置之后，工控机上Apollo项目的配置文件也应同步修改，具体应该修改的内容包括以下几个文件：</p>
<ul>
<li><p>GNSS配置：编辑配置文件<code>modules/calibration/data/dev_kit/gnss_conf/gnss_conf.pb.txt</code>，修改其中<code>proj4_text: &quot;+proj=utm +zone=50 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs&quot;</code>一行的<code>+zone</code>参数，将其改为所在地区的UTM Zone，50对应了北京，大连的UTM Zone为51，该值可以通过<script type="math/tex">utmzone=\lfloor \lfloor longitude \rfloor / 6 \rfloor + 31</script>计算。</p>
</li>
<li><p>Localization配置：编辑配置文件<code>modules/calibration/data/dev_kit/localization_conf/localization.conf</code>，修改其中的<code>local_utm_zone_id</code>为上一环节中所计算的区域UTM Zone的值，修改其中<code>--enable_lidar_localization</code>的值为<code>false</code>。</p>
</li>
</ul>
</li>
<li><p>为验证配置是否生效，须进入Docker环境，重新编译Apollo工程，并通过<code>bootstrap.sh</code>脚本启动Dreamview，在其中打开各个传感器后，在Docker终端输入<code>cyber_monitor</code>命令，使用方向键查看<code>/apollo/canbus/chassis</code>、<code>/apollo/sensor/gnss/best_pose</code>、<code>/apollo/sensor/gnss/imu</code>和<code>/apollo/localization/pose</code>等Channel下是否有数据被采集。其中，<code>apollo/sensor/gnss/best_pose</code>中<code>sol_type</code>字段的值须为<code>NARROW_INT</code>。</p>
</li>
</ul>
<h4 id="Lidar和Radar的配置"><a href="#Lidar和Radar的配置" class="headerlink" title="Lidar和Radar的配置"></a>Lidar和Radar的配置</h4><ul>
<li><p>激光雷达的默认IP地址是<code>192.168.1.201</code>，通过浏览器访问该IP地址可以打开激光雷达的配置界面，将<code>HOST IP Address</code>的值修改为<code>255.255.255.255</code>，将<code>DATA Port</code>修改为<code>2369</code>，将<code>Telemetry Port</code>修改为<code>8309</code>，之后点击<code>Set</code>键和<code>Save Configure</code>保存配置。</p>
</li>
<li><p>D-Kit只使用了毫米波雷达的前向毫米波，未使用后向毫米波，因此，需要在<code>modules/drivers/radar/conti_radar/dag/conti_radar.dag</code>中删除后向毫米波的配置，具体应删除内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">components &#123;</span><br><span class="line">    class_name : &quot;ContiRadarCanbusComponent&quot;</span><br><span class="line">    config &#123;</span><br><span class="line">        name: &quot;conti_radar_rear&quot;</span><br><span class="line">        config_file_path:  &quot;&#x2F;apollo&#x2F;modules&#x2F;drivers&#x2F;radar&#x2F;conti_radar&#x2F;conf&#x2F;radar_rear_conf.pb.txt&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Dreamview，在<code>cyber_monitor</code>中监控<code>tf</code>、<code>tf_static</code>和<code>/apollo/localization/pose</code>至出现定位数据后，监控<code>/apollo/sensor/lidar16/PointCloud2</code>、<code>/apollo/sensor/lidar16/Scan</code>和<code>/apollo/sensor/lidar16/compensator/PointCloud2</code>三个Channel，观察激光雷达数据是否正常，再监控<code>/apollo/sensor/radar/front/</code>，观察毫米波雷达数据是否正常。</p>
</li>
</ul>
<h4 id="摄像头的配置"><a href="#摄像头的配置" class="headerlink" title="摄像头的配置"></a>摄像头的配置</h4><ul>
<li><p>使用<code>ll /sys/class/video4linux/video*</code>命令查看工控机上所挂载的摄像头设备，记录下形如<code>1-10:1.0</code>的编号，通过<code>sudo vim /etc/udev/rules.d/99-webcam.rules</code>创建并编辑配置文件，在文件中键入下列内容并保存，其中，<code>KERNELS</code>字段替换为对应相机的编号，重启工控机，使用<code>ls /dev/camera</code>命令检查摄像头设备是否存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SUBSYSTEM==<span class="string">&quot;video4linux&quot;</span>, SUBSYSTEMS==<span class="string">&quot;usb&quot;</span>, KERNELS==<span class="string">&quot;2-6:1.0&quot;</span>, MODE=<span class="string">&quot;0666&quot;</span>, SYMLINK+=<span class="string">&quot;camera/left_front&quot;</span>, OWNER=<span class="string">&quot;apollo&quot;</span>, GROUP=<span class="string">&quot;apollo&quot;</span></span><br><span class="line">SUBSYSTEM==<span class="string">&quot;video4linux&quot;</span>, SUBSYSTEMS==<span class="string">&quot;usb&quot;</span>, KERNELS==<span class="string">&quot;2-7:1.0&quot;</span>, MODE=<span class="string">&quot;0666&quot;</span>, SYMLINK+=<span class="string">&quot;camera/right_front&quot;</span>, OWNER=<span class="string">&quot;apollo&quot;</span>, GROUP=<span class="string">&quot;apollo&quot;</span></span><br><span class="line">SUBSYSTEM==<span class="string">&quot;video4linux&quot;</span>, SUBSYSTEMS==<span class="string">&quot;usb&quot;</span>, KERNELS==<span class="string">&quot;2-8:1.0&quot;</span>, MODE=<span class="string">&quot;0666&quot;</span>, SYMLINK+=<span class="string">&quot;camera/front_12mm&quot;</span>, OWNER=<span class="string">&quot;apollo&quot;</span>, GROUP=<span class="string">&quot;apollo&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑Apollo工程下的<code>apollo/modules/drivers/camera/dag/camera.dag</code>文件，取消<code>camera_left_front</code>、<code>camera_right_front</code>两段内容的注释，进入Docker环境，使用<code>bash apollo.sh build_cyber</code>命令编译工程，运行<code>cyber_visualizer</code>可视化工具，查看<code>/apollo/sensor/camera/left_front/image</code>、<code>/apollo/sensor/camera/right_front/image</code>和<code>/apollo/sensor/camera/front_12mm/image</code>上的信息是否正常。</p>
</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://Bye-lemon.github.io">李英平</a>
            <p>原文链接：<a href="http://bye-lemon.github.io/post/11e/">http://bye-lemon.github.io/post/11e/</a>
            <p>发表日期：<a href="http://bye-lemon.github.io/post/11e/">October 15th 2020, 3:37:36 pm</a>
            <p>更新日期：<a href="http://bye-lemon.github.io/post/11e/">January 17th 2021, 1:45:09 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/post/d2b3/" title="Apollo D-Kit 调试笔记（二）：动力学标定与循迹验证">
                    <div class="nextTitle">Apollo D-Kit 调试笔记（二）：动力学标定与循迹验证</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/post/d923/" title="Apollo D-Kit 调试笔记（零）：修车备忘录">
                    <div class="prevTitle">Apollo D-Kit 调试笔记（零）：修车备忘录</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        

    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2576413114@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Bye-lemon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/u/5679329267" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="//zhihu.com/people/li-ying-ping-89-54" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Apollo-D-Kit%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99"><span class="toc-number">1.1.</span> <span class="toc-text">Apollo D-Kit相关网站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B7%A5%E6%8E%A7%E6%9C%BA%E6%BB%A1%E5%8A%9F%E7%8E%87%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">设置工控机满功率运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Ubuntu%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text">安装Ubuntu操作系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Apollo%E5%86%85%E6%A0%B8"><span class="toc-number">2.</span> <span class="toc-text">编译安装Apollo内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E7%A1%AC%E4%BB%B6%E9%A9%B1%E5%8A%A8%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">编译安装硬件驱动包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">编译安装网卡驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85GPU%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.2.</span> <span class="toc-text">编译安装GPU驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85CAN%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.3.</span> <span class="toc-text">编译安装CAN驱动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Apollo%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">编译安装Apollo软件包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87Docker%E7%8E%AF%E5%A2%83"><span class="toc-number">4.1.</span> <span class="toc-text">准备Docker环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87Apollo%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">准备Apollo源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91Apollo%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">编译Apollo源代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E9%9B%86%E6%88%90%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">传感器集成与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="toc-number">5.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Newton-M2%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">Newton M2控制器的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lidar%E5%92%8CRadar%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.</span> <span class="toc-text">Lidar和Radar的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%84%E5%83%8F%E5%A4%B4%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">5.4.</span> <span class="toc-text">摄像头的配置</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/post/be6/">当我们落魄到需要去借别人的算力跑实验的时候</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span>
            <a class="archive-post-title" href="/post/6c49/">借助SSH反向代理隧道实现内网服务器的校外访问</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span>
            <a class="archive-post-title" href="/post/f81/">Windows 10系统下使用SMB实现媒体文件共享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/post/fab7/">避重就轻的论文阅读笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/post/258b/">DLUT校园网自动认证的解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/post/b346/">《高级操作系统》复习纲要</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/post/89b2/">自动驾驶中间件Cyber RT中的实时通信机制简述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/45b8/">2020年电赛G题不完全实现方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/9dd7/">如何为Hexo博客构建一个简单的全文搜索引擎</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/3eb8/">Apollo D-Kit 调试笔记（四）：基于Camera的自动驾驶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/post/d69d/">Apollo D-Kit 调试笔记（三）：基于Lidar的自动驾驶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/post/d2b3/">Apollo D-Kit 调试笔记（二）：动力学标定与循迹验证</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/post/11e/">Apollo D-Kit 调试笔记（一）：系统安装与传感器集成</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/post/d923/">Apollo D-Kit 调试笔记（零）：修车备忘录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/post/ffa2/">《Query-guided End-to-End Person Search》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/post/c6f5/">《Joint Detection and Identification Feature Learning for Person Search》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/post/cde6/">行人重识别（Person Re-identification）研究概述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/post/7f95/">《Transferable, Controllable, and Inconspicuous Adversarial Attacks on Person Re-identification With Deep Mis-Ranking》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span>
            <a class="archive-post-title" href="/post/4d08/">《Weakly supervised discriminative feature learning with state information for person identification》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span>
            <a class="archive-post-title" href="/post/8337/">《Pose-guided Visible Part Matching for Occluded Person ReID》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/post/aa5f/">《COCAS: A Large-Scale Clothes Changing Person Dataset for Re-identification》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/post/dbc2/">《YOLO v4: Optimal Speed and Accuracy of Object Detection》论文笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/post/1271/">Aurora在Refresh时报错Running Problem Latex的若干玄学解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/post/3acc/">Windows系统下带有NonFree功能的OpenCV编译笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/post/f2f7/">《计算机网络安全教程》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/post/4129/">面向ARM架构的嵌入式系统设计学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/post/b76d/">MI MIX2S(Polaris)全程负优化记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/post/e9de/">《并行程序设计导论》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/post/4849/">《软件综合训练》实训笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/post/363b/">那些年，我们调过的嵌入式开发平台</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/post/e971/">使用Altium Designer 19绘制劣质PCB的流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/post/9cb2/">《数据库系统概论（第四版）》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/post/30ad/">《代码大全》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/post/6003/">tmux Cheatsheet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/post/9087/">《黑客与画家》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/post/f0bc/">Standford University CS183B（如何创业）学习笔记</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/post/e061/">Brainfuck与2019的新年仪式感</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/post/10d1/">《计算机网络（第7版）》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/post/a140/">IPv6环境下的一次Docker部署实践</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span>
            <a class="archive-post-title" href="/post/ab83/">《C++语言程序设计教程》读书笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/post/bdef/">一个菜鸟程序员打磨工具的日常</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/post/a87/">《图解TCP/IP》读书笔记</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Apollo">
                <span class="iconfont-archer">&#xe606;</span>
                Apollo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Re-ID">
                <span class="iconfont-archer">&#xe606;</span>
                Re-ID
            </span>
        
            <span class="sidebar-tag-name" data-tags="CVPR">
                <span class="iconfont-archer">&#xe606;</span>
                CVPR
            </span>
        
            <span class="sidebar-tag-name" data-tags="DLUT">
                <span class="iconfont-archer">&#xe606;</span>
                DLUT
            </span>
        
            <span class="sidebar-tag-name" data-tags="Aurora2">
                <span class="iconfont-archer">&#xe606;</span>
                Aurora2
            </span>
        
            <span class="sidebar-tag-name" data-tags="MS Office">
                <span class="iconfont-archer">&#xe606;</span>
                MS Office
            </span>
        
            <span class="sidebar-tag-name" data-tags="IPv6">
                <span class="iconfont-archer">&#xe606;</span>
                IPv6
            </span>
        
            <span class="sidebar-tag-name" data-tags="Docker">
                <span class="iconfont-archer">&#xe606;</span>
                Docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="Cernet">
                <span class="iconfont-archer">&#xe606;</span>
                Cernet
            </span>
        
            <span class="sidebar-tag-name" data-tags="Person Search">
                <span class="iconfont-archer">&#xe606;</span>
                Person Search
            </span>
        
            <span class="sidebar-tag-name" data-tags="刷机">
                <span class="iconfont-archer">&#xe606;</span>
                刷机
            </span>
        
            <span class="sidebar-tag-name" data-tags="小米">
                <span class="iconfont-archer">&#xe606;</span>
                小米
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="OpenCV">
                <span class="iconfont-archer">&#xe606;</span>
                OpenCV
            </span>
        
            <span class="sidebar-tag-name" data-tags="tmux">
                <span class="iconfont-archer">&#xe606;</span>
                tmux
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="Object Detection">
                <span class="iconfont-archer">&#xe606;</span>
                Object Detection
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机网络">
                <span class="iconfont-archer">&#xe606;</span>
                计算机网络
            </span>
        
            <span class="sidebar-tag-name" data-tags="TCP/IP">
                <span class="iconfont-archer">&#xe606;</span>
                TCP/IP
            </span>
        
            <span class="sidebar-tag-name" data-tags="程序员">
                <span class="iconfont-archer">&#xe606;</span>
                程序员
            </span>
        
            <span class="sidebar-tag-name" data-tags="并行程序设计">
                <span class="iconfont-archer">&#xe606;</span>
                并行程序设计
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="DUT">
                <span class="iconfont-archer">&#xe606;</span>
                DUT
            </span>
        
            <span class="sidebar-tag-name" data-tags="备考">
                <span class="iconfont-archer">&#xe606;</span>
                备考
            </span>
        
            <span class="sidebar-tag-name" data-tags="信息安全">
                <span class="iconfont-archer">&#xe606;</span>
                信息安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kali Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Kali Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="创业">
                <span class="iconfont-archer">&#xe606;</span>
                创业
            </span>
        
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
        
            <span class="sidebar-tag-name" data-tags="SMB">
                <span class="iconfont-archer">&#xe606;</span>
                SMB
            </span>
        
            <span class="sidebar-tag-name" data-tags="Windows 10">
                <span class="iconfont-archer">&#xe606;</span>
                Windows 10
            </span>
        
            <span class="sidebar-tag-name" data-tags="Altium Designer">
                <span class="iconfont-archer">&#xe606;</span>
                Altium Designer
            </span>
        
            <span class="sidebar-tag-name" data-tags="Brainfuck">
                <span class="iconfont-archer">&#xe606;</span>
                Brainfuck
            </span>
        
            <span class="sidebar-tag-name" data-tags="导航">
                <span class="iconfont-archer">&#xe606;</span>
                导航
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="nvidia-docker">
                <span class="iconfont-archer">&#xe606;</span>
                nvidia-docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker-compose">
                <span class="iconfont-archer">&#xe606;</span>
                docker-compose
            </span>
        
            <span class="sidebar-tag-name" data-tags="rsync">
                <span class="iconfont-archer">&#xe606;</span>
                rsync
            </span>
        
            <span class="sidebar-tag-name" data-tags="CS183B">
                <span class="iconfont-archer">&#xe606;</span>
                CS183B
            </span>
        
            <span class="sidebar-tag-name" data-tags="卓英训练营">
                <span class="iconfont-archer">&#xe606;</span>
                卓英训练营
            </span>
        
            <span class="sidebar-tag-name" data-tags="ARM">
                <span class="iconfont-archer">&#xe606;</span>
                ARM
            </span>
        
            <span class="sidebar-tag-name" data-tags="工具">
                <span class="iconfont-archer">&#xe606;</span>
                工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="Nvidia Jetson Xavier">
                <span class="iconfont-archer">&#xe606;</span>
                Nvidia Jetson Xavier
            </span>
        
            <span class="sidebar-tag-name" data-tags="Nvidia Jetson Nano">
                <span class="iconfont-archer">&#xe606;</span>
                Nvidia Jetson Nano
            </span>
        
            <span class="sidebar-tag-name" data-tags="HiKey 970">
                <span class="iconfont-archer">&#xe606;</span>
                HiKey 970
            </span>
        
            <span class="sidebar-tag-name" data-tags="FPGA">
                <span class="iconfont-archer">&#xe606;</span>
                FPGA
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="开发和调试笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            开发和调试笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="论文笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            论文笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="英平的工具箱">
            <span class="iconfont-archer">&#xe60a;</span>
            英平的工具箱
        </span>
    
        <span class="sidebar-category-name" data-categories="Cheatsheet">
            <span class="iconfont-archer">&#xe60a;</span>
            Cheatsheet
        </span>
    
        <span class="sidebar-category-name" data-categories="读书笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            读书笔记
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "李英平"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
